{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7782046397426131,
      "y": 3.7567151384302773
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Curved Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hello"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}